{
    "SiliconCloud":{
        "api_key":"put your api key here",
        "url":"https://api.siliconflow.cn/v1"},
    "DeepSeek_official":{
        "api_key":"put your api key here",
        "url":"https://api.deepseek.cn/v1"}
}